{
  "name": "biovault-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "engines": {
    "node": ">=23.6.1",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "npx expo run:ios --device",
    "dev-android": "npx expo run:android --device",
    "start": "expo start --dev-client",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "prebuild": "npx expo prebuild --platform all --clean",
    "build-dev": "npx eas build --profile development --platform ios --local --clear-cache",
    "build-dev-android": "npx eas build --profile development --platform android --local --clear-cache",
    "build-prod": "npx eas build --profile production --platform ios --local --clear-cache",
    "build-preview-android": "npx eas build --profile preview --platform android --local --clear-cache",
    "deploy-web-prod": "npx expo export --platform web && eas deploy --prod",
    "deploy-preview-android": "npx eas build --profile preview --platform android --clear-cache",
    "deploy-dev": "npx eas build --profile development --platform ios --clear-cache",
    "deploy-dev-all": "npx eas build --profile development --platform all --clear-cache",
    "deploy-dev-android": "npx eas build --profile development --platform android --clear-cache",
    "deploy-prod": "npx eas build --profile production --platform ios --auto-submit --clear-cache",
    "deploy-prod-android": "npx eas build --profile production --platform android --auto-submit --clear-cache",
    "cargo-android": "sh ./modules/expo-bioscript/scripts/build-rust-android.sh",
    "cargo-ios": "sh ./modules/expo-bioscript/scripts/build-rust-ios.sh",
    "monty-web": "bash ./modules/expo-bioscript/scripts/build-monty-web.sh",
    "check-monty": "node ./scripts/check-monty-artifacts.mjs",
    "sync:exvitae-assays": "node ./scripts/sync-exvitae-simple-assays.mjs",
    "prestart": "node ./scripts/check-monty-artifacts.mjs",
    "preweb": "node ./scripts/check-monty-artifacts.mjs",
    "device": "npx expo run:ios --device",
    "install-maestro": "bash ./scripts/install-maestro.sh",
    "postinstall": "bash ./scripts/install-maestro.sh"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/rubik": "^0.4.2",
    "@expo/metro-runtime": "~55.0.9",
    "@expo/ui": "~55.0.11",
    "@napi-rs/wasm-runtime": "^1.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.2.2",
    "expo": "~55.0.13",
    "expo-asset": "~55.0.14",
    "expo-checkbox": "~55.0.4",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.13",
    "expo-dev-client": "~55.0.24",
    "expo-device": "~55.0.14",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.16",
    "expo-font": "~55.0.6",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.12",
    "expo-mesh-gradient": "~55.0.13",
    "expo-notifications": "~55.0.18",
    "expo-print": "~55.0.13",
    "expo-router": "55.0.11",
    "expo-secure-store": "~55.0.13",
    "expo-splash-screen": "~55.0.17",
    "expo-sqlite": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.15",
    "expo-web-browser": "~55.0.14",
    "expo-widgets": "^55.0.13",
    "fflate": "^0.8.2",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-native": "^0.83.4",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-keyboard-controller": "1.21.4",
    "react-native-reanimated": "~4.3.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@playwright/test": "^1.59.1",
    "@types/react": "~19.2.14",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.1",
    "eslint-config-expo": "~55.0.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "typescript": "~6.0.2",
    "ws": "^8.20.0"
  },
  "private": true
}
