{
	"name": "biovault-app",
	"main": "expo-router/entry",
	"version": "1.0.0",
	"engines": {
		"node": ">=23.6.1",
		"npm": ">=10.0.0"
	},
	"scripts": {
		"dev": "npx expo run:ios --device",
		"dev-android": "npx expo run:android --device",
		"start": "expo start --dev-client",
		"reset-project": "node ./scripts/reset-project.js",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"web": "expo start --web",
		"lint": "expo lint",
		"secrets:scan": "bash ./scripts/secrets-scan.sh",
		"check:trufflehog-excludes": "node ./scripts/check-trufflehog-excludes.mjs",
		"check:runtime-assets": "node ./scripts/check-runtime-assets.mjs",
		"check:bioscript-boundary": "node ./scripts/check-bioscript-boundary.mjs",
		"check:bioscript-parity": "node ./scripts/check-bioscript-parity.mjs",
		"prebuild": "expo prebuild --platform all --clean",
		"build-dev": "eas build --profile development --platform ios --local --clear-cache",
		"build-dev-android": "eas build --profile development --platform android --local --clear-cache",
		"build-prod": "eas build --profile production --platform ios --local --clear-cache",
		"build-preview-android": "eas build --profile preview --platform android --local --clear-cache",
		"prepare-cloudflare-web": "node ./scripts/prepare-cloudflare-web-assets.mjs",
		"rybbit": "node ./scripts/rybbit-api.mjs",
		"rybbit:report": "node ./scripts/rybbit-report.mjs",
		"rybbit:user-report": "node ./scripts/rybbit-user-report.mjs",
		"deploy-web-prod": "export EXPO_PUBLIC_BUILD_ID=\"$(node scripts/build-id.mjs)\" && EXPO_BASE_URL=/web expo export --platform web && npm run prepare-cloudflare-web && wrangler deploy",
		"deploy-preview-android": "eas build --profile preview --platform android --clear-cache",
		"deploy-dev": "eas build --profile development --platform ios --clear-cache",
		"deploy-dev-all": "eas build --profile development --platform all --clear-cache",
		"deploy-dev-android": "eas build --profile development --platform android --clear-cache",
		"deploy-prod": "eas build --profile production --platform ios --auto-submit --clear-cache",
		"deploy-prod-android": "eas build --profile production --platform android --auto-submit --clear-cache",
		"cargo-android": "sh ./modules/expo-bioscript/scripts/build-rust-android.sh",
		"cargo-ios": "sh ./modules/expo-bioscript/scripts/build-rust-ios.sh",
		"monty-web": "bash ./modules/expo-bioscript/scripts/build-monty-web.sh",
		"check-monty": "node ./scripts/check-monty-artifacts.mjs",
		"sync:exvitae-assays": "node ./scripts/sync-exvitae-simple-assays.mjs",
		"prestart": "node ./scripts/check-monty-artifacts.mjs",
		"preweb": "node ./scripts/check-monty-artifacts.mjs",
		"device": "npx expo run:ios --device",
		"install-maestro": "bash ./scripts/install-maestro.sh",
		"postinstall": "bash ./scripts/install-maestro.sh",
		"test:web": "playwright test --config .maestro-web/playwright.config.ts",
		"test:pgx-package": "playwright test --config .maestro-web/playwright.config.ts .maestro-web/lab-pgx-package.spec.ts",
		"test:wasm-progress": "node --test --experimental-strip-types modules/expo-bioscript/src/webRuntimeProgress.test.ts"
	},
	"dependencies": {
		"@expo-google-fonts/inter": "^0.4.2",
		"@expo-google-fonts/rubik": "^0.4.2",
		"@expo/metro-runtime": "~55.0.9",
		"@expo/ui": "~55.0.11",
		"@napi-rs/wasm-runtime": "^1.1.1",
		"@react-native-async-storage/async-storage": "^2.2.0",
		"@react-navigation/native": "^7.2.2",
		"expo": "~55.0.13",
		"expo-asset": "~55.0.14",
		"expo-checkbox": "~55.0.4",
		"expo-clipboard": "~55.0.13",
		"expo-constants": "~55.0.13",
		"expo-dev-client": "~55.0.24",
		"expo-device": "~55.0.14",
		"expo-document-picker": "~55.0.13",
		"expo-file-system": "~55.0.16",
		"expo-font": "~55.0.6",
		"expo-linear-gradient": "~55.0.13",
		"expo-linking": "~55.0.12",
		"expo-mesh-gradient": "~55.0.13",
		"expo-notifications": "~55.0.18",
		"expo-print": "~55.0.13",
		"expo-router": "55.0.11",
		"expo-secure-store": "~55.0.13",
		"expo-splash-screen": "~55.0.17",
		"expo-sqlite": "~55.0.15",
		"expo-status-bar": "~55.0.5",
		"expo-system-ui": "~55.0.15",
		"expo-web-browser": "~55.0.14",
		"expo-widgets": "^55.0.13",
		"fflate": "^0.8.2",
		"prism-react-renderer": "^2.4.1",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"react-native": "^0.83.4",
		"react-native-gesture-handler": "~2.31.1",
		"react-native-keyboard-controller": "1.21.4",
		"react-native-reanimated": "~4.3.0",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "~4.24.0",
		"react-native-svg": "15.15.3",
		"react-native-web": "^0.21.2",
		"react-native-webview": "13.16.1",
		"react-native-worklets": "0.8.1",
		"yaml": "^2.8.3"
	},
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@playwright/test": "^1.59.1",
		"@types/react": "~19.2.14",
		"@types/ws": "^8.18.1",
		"eas-cli": "18.13.0",
		"eslint": "^9.39.1",
		"eslint-config-expo": "~55.0.0",
		"eslint-import-resolver-typescript": "^3.10.1",
		"typescript": "~6.0.2",
		"wrangler": "4.92.0",
		"ws": "^8.20.0"
	},
	"private": true
}
